<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <h1>RICK AND MORTY</h1>
        </div>
        <div class="images">
            <img src="templates/ig1.jpg" alt="">
            <img src="templates/ig2.jpg" alt="">
            <img src="templates/ig3.jpg" alt="">
            <img src="templates/ig4.jpg" alt="">
            <img src="templates/ig5.jpg" alt="">
            <img src="templates/ig6.jpg" alt="">
            <img src="templates/ig7.png" alt="">
            <img src="templates/ig8.png" alt="">
            <img src="templates/ig9.png" alt="">
            <img src="templates/ig10.jpg" alt="">
            <img src="templates/ig11.jpg" alt="">
            <img src="templates/ig12.jpg" alt="">
        </div>
    </div>
</body>
</html>